project_name: API-ConexaoQA # This will be rendered in the Report Title.
spec_path: api-conexaoQA/main.yaml # API specification file path
output_path: api-conexaoQA/reports/report.html # Report output path.